{
  "manifest_version": 3,
  "name": "Horror Prompt Automator",
  "version": "1.5.21",
  "description": "ChatGPT-এ horror prompts এবং Google Flow-এ image/video generation অটোমেট করুন",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "unlimitedStorage",
    "clipboardWrite",
    "clipboardRead"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://labs.google/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["content-bridge.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["content-page.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    },
    {
      "matches": ["https://labs.google/*"],
      "js": ["flow-bridge.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://labs.google/*"],
      "js": ["flow-page.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
